# daimaji

./: pom.xml
src/main/java/com/haha/: Generator.java
src/main/java/com/haha/generator/: AutoGenerator.java  GeneratorFactory.java  Project.java
src/main/resources/: generator.properties
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm
src/test/java/com/haha/daimaji/: DaimajiApplicationTests.java
