#url=jdbc:oracle:thin:@10.47.0.156:1521:jcdb

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.94.83.37:3306/oauth2?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=guohong
password=123456
#需要生成代码的表名,多个请用逗号隔开,例如 tab1,tab2,...
tableName=tb_user,tb_permission
#数据库类型:支持 mysql、oracle、mariadb、db2、h2、hsql、sqlite、sql_server、postgre_sql
dbType=mysql


#代码结构配置
#父路径,例如 com.inspur
parentPath=com.haha
#模块名称
module=data